{
	"name": "tty-truncate",
	"version": "1.0.4",
	"description": "Truncate a string to the current text terminal width",
	"repository": "shinnn/tty-truncate",
	"author": "Watanabe Shinnosuke (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"bench": "node benchmark.js",
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"tty",
		"truncate",
		"length",
		"width",
		"adjust",
		"string",
		"text",
		"line",
		"terminal",
		"console",
		"tty"
	],
	"dependencies": {
		"ansi-regex": "^4.1.0",
		"inspect-with-kind": "^1.0.5",
		"slice-ansi": "^2.1.0",
		"string-width": "^4.0.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.9.1",
		"cli-truncate": "^1.1.0",
		"eslint": "^5.15.3",
		"nyc": "^13.3.0",
		"nyc-config-common": "^1.0.1",
		"tape": "^4.10.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
